{
  "_from": "angular-cookies@1.7.x",
  "_id": "angular-cookies@1.7.5",
  "_inBundle": false,
  "_integrity": "sha512-/8xvvSl/Z9Vwu8ChRm+OQE3vmli8Icwl8uTYkHqD7j7cknJP9kNaf7SgsENlsLVtOqLE/I7TCFYrSx3bmSeNQA==",
  "_location": "/angular-cookies",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "angular-cookies@1.7.x",
    "name": "angular-cookies",
    "escapedName": "angular-cookies",
    "rawSpec": "1.7.x",
    "saveSpec": null,
    "fetchSpec": "1.7.x"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-cookies/-/angular-cookies-1.7.5.tgz",
  "_shasum": "1c5ab3c05cdc43f1777be9506e64587cb3543634",
  "_spec": "angular-cookies@1.7.x",
  "_where": "/home/kodi/Workspace/snippet/angularjs",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "AngularJS module for cookies",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-cookies": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "cookies",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-cookies",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.7.5"
}
